{
  "name": "dependabot-read",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc index.ts",
    "start": "npm run build && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@octokit/rest": "^18.0.6"
  },
  "devDependencies": {
    "typescript": "^4.0.5"
  }
}
